# vim:fileencoding=utf-8:ft=conf

font_family      FiraCode Nerd Font Mono Med #Fira Code Medium Nerd Font Complete Mono
font_size        14.0
font_features FiraCodeNerdFontCompleteM-Medium +ss01 +ss03 +ss04 +ss05 +ss06 +ss07 +zero

cursor           #8c9440
cursor_shape     block

scrollback_lines 10000
touch_scroll_multiplier 20.0

url_color #0087BD
url_style curly

copy_on_select yes
rectangle_select_modifiers ctrl+alt

visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

window_border_width 2
window_margin_width 2
window_padding_width 3

active_border_color #218693
inactive_border_color #5d5d5d
bell_border_color #c75646
inactive_text_alpha 0.8
wayland_titlebar_color background

tab_bar_edge top
tab_bar_margin_width 1
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

background_image_layout scaled
background_tint 0.75
dim_opacity 0.5

map kitty_mod+enter    new_window_with_cwd
map kitty_mod+r        start_resizing_window
map kitty_mod+t        new_tab_with_cwd

selection_foreground #eceff1
selection_background #81d4fa
cursor           #eceff1
cursor_opacity   0.7

term xterm-256color

window_border_width 1
window_margin_width 0
window_padding_width 0

active_border_color #00ff00
inactive_border_color #cccccc
tab_separator " ▮"

active_tab_foreground #eceff1
active_tab_background #03a9f4
active_tab_font_style bold
inactive_tab_foreground #cfd8dc
inactive_tab_background #37474f
inactive_tab_font_style normal

mouse_map right press ungrabbed mouse_select_command_output
startup_session session.conf

include kitty_tokyonight_night.conf
